# README #


### What is this repository for? ###

This repository was created to showcase my knoledge of HTML and CSS. 

### How do I get set up? ###

Download (or clone) "mendeleev.html" to your computer, double click to open it in your browser (preferably google chrome).
To view the code right-click on the file and choose "Open with ..." your .txt viewer.
 
### Who do I talk to? ###
Daniel Cornea 
danok.cornea@gmail.com